# Reload tmux configuration with `C-a r`
unbind r
bind r source-file ~/.tmux.conf

# Set terminal overrides for compatibility
set-option -sa terminal-overrides ",xterm*:Tc"

set -g prefix C-a

# Enable vi mode for navigating panes
set-window-option -g mode-keys vi
setw -g mode-keys vi

# Set base index for windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Use `C-a h/j/k/l` for pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use `|` to split horizontally and `-` to split vertically
bind '|' split-window -h -c "#{pane_current_path}" 
bind '-' split-window -v -c "#{pane_current_path}" 

# Create popup for switching sessions
unbind s
bind s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --header 'jump-session' --reverse |\
    xargs tmux switch-client -t"

# Use `k` for killing sessions
bind k display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --header 'kill-session' --reverse |\
    xargs tmux kill-session -t"

# Use `n` for creating a new session
bind n display-popup -h 10% -E "\
    session_name=\$(echo '' | fzf --prompt 'new-session: ' --disabled --print-query --no-extended --layout=reverse-list) &&\
    tmux new -d -A -s \"\$session_name\" &&\
    tmux switch-client -n -t \"\$session_name\""

# Plugin manager and plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Customization for catppuccin/tmux
set -g @catppuccin_pane_active_border_style "fg=cyan"
set -g @catppuccin_status_modules_right "application session"

# Enable mouse support
set -g mouse on

# Run Tmux Plugin Manager
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'

